{
  "name": "bootstrap--e-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start:prod": "node app.js"
  },
  "author": "Salah-Wassim ARFA",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
